{
	"name": "@ts-blocks/mono-repo",
	"version": "0.0.1",
	"packageManager": "pnpm@9.8.0",
	"description": "A monorepo containing the ts-blocks site and packages",
	"main": "index.js",
	"scripts": {
		"build:cli": "pnpm --F ts-blocks build",
		"ci:publish": "changeset publish",
		"ci:release": "pnpm build:cli && pnpm ci:publish"
	},
	"keywords": [],
	"author": "Aidan Bleser",
	"license": "MIT",
	"devDependencies": {
		"@changesets/cli": "^2.27.8"
	}
}
