{
	"name": "project",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"jsrepo": "jsrepo",
		"start": "tsup --silent && node ./dist/index.js",
		"build": "tsup",
		"format": "prettier . --write"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"jsrepo": "^1.2.4",
		"prettier": "^3.3.2",
		"tsup": "^8.3.5",
		"typescript": "^5.6.3"
	},
	"dependencies": {
		"ansi-regex": "^6.1.0"
	}
}
